MONGO_URL=mongodb://blogusr:blogpwd@localhost:27017/blogs
IMAGE_SERVER_URL=http://localhost:8888
IMAGE_SERVER_SECURITY_KEY=MY_SECURE_KEY
# the domain name the service is hosted on, e.g your.domain.com
DOMAIN=localhost:5173

# The following vars are used for privacy and imprint
IMPRINT_MAIL=admin@example.com
AUTHOR=author
WEBSITE=www.example.com
COUNTRY=Germany
PHONE=1234567
CITY=10115 Berlin
STREET=Albertstreet 1
MAIL=admin@example.com

# Information for RSS Feed
RSS_DESCRIPTION='The newest travel infos of us in southamerica.'
RSS_TITLE="Latm-Blog"
RSS_IMAGE_TITLE='wanderndes Strichmännchen'