MONGO_URL=mongodb://127.0.0.1:27017/blogs
IMAGE_SERVER_URL=http://localhost:8888
IMAGE_SERVER_SECURITY_KEY=MY_SECURE_KEY
# The following vars are used for privacy and imprint
IMPRINT_MAIL=admin@example.com
AUTHOR=author
WEBSITE=www.example.com
COUNTRY=Germany
PHONE=1234567
CITY=10115 Berlin
STREET=Albertstreet 1
MAIL=admin@example.com